import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv("Student.csv")
print(df)
print(df.shape)
print(df.columns.tolist())

print(df.isnull())

series = pd.isnull(df["Math_Score"])
print(df[series])

print(df.notnull())

series1 = pd.notnull(df["Math_Score"])
print(df[series1])

le = LabelEncoder()

if 'gender' in df.columns:
    df['gender'] = le.fit_transform(df['gender'])
    print(df['gender'].head())

missing_values = ["Na", "na"]
df2 = pd.read_csv("Student.csv", na_values=missing_values)
print(df2)

ndf = df.copy()
print(ndf.fillna(0))

data = df.copy()
data['Math_Score'] = data['Math_Score'].fillna(data['Math_Score'].mean())
data['Math_Score'] = data['Math_Score'].fillna(data['Math_Score'].median())
data['Math_Score'] = data['Math_Score'].fillna(data['Math_Score'].std())
data['Math_Score'] = data['Math_Score'].fillna(data['Math_Score'].min())
data['Math_Score'] = data['Math_Score'].fillna(data['Math_Score'].max())

m_v = df['Math_Score'].mean()
df['Math_Score'] = df['Math_Score'].fillna(value=m_v)
print(df)

ndf2 = df.copy()
print(ndf2.replace(to_replace=np.nan, value=-99))

print(ndf.dropna())
print(ndf.dropna(how='all'))
print(ndf.dropna(axis=1))

new_data = ndf.dropna(axis=0, how='any')
print(new_data)

df = pd.read_csv("Student.csv")

col = ['Math_Score', 'Reading_Score', 'Writing_Score']
df.boxplot(col)
plt.title("Boxplot - Outlier Detection")
plt.tight_layout()
plt.show()

print(np.where(df['Math_Score'] > 90))
print(np.where(df['Reading_Score'] < 25))
print(np.where(df['Writing_Score'] < 30))

fig, ax = plt.subplots(figsize=(18, 10))

ax.scatter(df['Math_Score'], df['Reading_Score'])
ax.set_xlabel('Math Score')
ax.set_ylabel('Reading Score')
plt.title("Scatterplot - Math Score vs Reading Score")
plt.show()


z = np.abs(stats.zscore(df['Math_Score']))
print(z)

threshold = 0.18
sample_outliers = np.where(z < threshold)
print(sample_outliers)

sorted_rscore = sorted(df['Reading_Score'].dropna())
print(sorted_rscore)

q1 = np.percentile(sorted_rscore, 25)
q3 = np.percentile(sorted_rscore, 75)
print(q1, q3)

IQR = q3 - q1
lwr_bound = q1 - (1.5 * IQR)
upr_bound = q3 + (1.5 * IQR)
print(lwr_bound, upr_bound)

r_outliers = []
for i in sorted_rscore:
    if i < lwr_bound or i > upr_bound:
        r_outliers.append(i)
print(r_outliers)

new_df = df.copy()
for i in sample_outliers[0]:
    if i in new_df.index:
        new_df.drop(i, inplace=True)
print(new_df)

df_stud = df.copy()
ninetieth_percentile = np.percentile(df_stud['Math_Score'], 90)
b = np.where(df_stud['Math_Score'] > ninetieth_percentile, ninetieth_percentile, df_stud['Math_Score'])
print("New array:", b)

df_stud.insert(1, "m score", b, True)
print(df_stud)

df.boxplot(['Reading_Score'])
plt.show()

refined_df = df.copy()
refined_df.boxplot(['Reading_Score'])
plt.show()

median = np.median(sorted_rscore)
print(median)

refined_df['Reading_Score'] = np.where(refined_df['Reading_Score'] > upr_bound, median, refined_df['Reading_Score'])
refined_df['Reading_Score'] = np.where(refined_df['Reading_Score'] < lwr_bound, median, refined_df['Reading_Score'])
print(refined_df)

refined_df.boxplot(['Reading_Score'])
plt.show()


z2 = np.abs(stats.zscore(df['Math_Score']))
new_df2 = df[z2 >= 0.18].copy()

new_df2['Math_Score'].plot(kind='hist', title='Math Score - Before Log Transform')
plt.xlabel('Math Score')
plt.show()

df['log_math'] = np.log10(df['Math_Score'])
print(df[['Math_Score', 'log_math']].head(10))

df['log_math'].plot(kind='hist', title='Math Score - After Log10 Transform')
plt.xlabel('log10(Math Score)')
plt.show()
