import pandas as pd
import numpy as np
from sklearn import preprocessing

csv_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
col_names = ['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Petal_Width', 'Species']
df = pd.read_csv(csv_url, names=col_names)

print(df.head())
print(df.tail())
print(df.shape)
print(df.dtypes)
print(df.describe(include='all'))
print(df.isnull().sum())
print(df.isnull().sum().sum())

print(df.iloc[3:5, 0:2])
print(df.iloc[[1,2,4], [0,2]])
print(df.iloc[1:3, :])
print(df.iloc[:, 1:3])

df['Petal_Length'] = df['Petal_Length'].astype("int")

min_max_scaler = preprocessing.MinMaxScaler()
x = df.iloc[:, :4]
x_scaled = min_max_scaler.fit_transform(x)
df_normalized = pd.DataFrame(x_scaled)
print(df_normalized)

label_encoder = preprocessing.LabelEncoder()
df['Species'] = label_encoder.fit_transform(df['Species'])
print(df['Species'].unique())

features_df = df.drop(columns=['Species'])
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Species']]).toarray())
df_encode = features_df.join(enc_df)
df_encode.rename(columns={0:'Iris-Setosa', 1:'Iris-Versicolor', 2:'Iris-virginica'}, inplace=True)
print(df_encode)

one_hot_df = pd.get_dummies(df, prefix="Species", columns=['Species'], drop_first=True)
print(one_hot_df)
